mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost/social-network-api', { # I NEED HELP WITH THIS LINE OF CODE (I'm not sure what to put here)

     useNewUrlParser: true, 
     useUnifiedTopology: true, 
     useCreateIndex: true, 
     useFindAndModify: false 
    }
);

# IN LINE 1, I do not know how to create the schema of the string that will be used to connect to the database. 
# I have tried to use the above code, but it does not work:
# mongoose.connect('mongodb://localhost/social-network-api' || process.env.MONGODB_URI, (I WILL NEED TO CREATE THE DATABASE (social-network-api) SOMEWHERE IN MONGODB ATLAS, OR LOCALLY)

# where do I put the database name? 
# where do i put the password?
# where do i put the username?
# where do i put the port number?
# where do i put the host name?
# where do i put the protocol?
# where do i put the authentication database?
# where do i put the authentication mechanism?
#  WHERE DO I WRITE THE DATA BASE SCHEMA?

